REACT_APP_OPENWEATHER_KEY=50e7ee421af1838b82a591e9b7d7935d

# Firebase login data

REACT_APP_FIREBASE_API_KEY=AIzaSyAUSXmuk6niGtzamWlqiBa-rRaMRn1gF6g
REACT_APP_AUTHDOMAIN=countries-13119.firebaseapp.com
REACT_APP_PROJECT_ID=countries-13119
REACT_APP_STORAGE_BUCKET=countries-13119.appspot.com
REACT_APP_MESSAGING_SENDER_ID=570629609890
REACT_APP_APP_ID=1:570629609890:web:a97a6cf9151725818efafb